
<!DOCTYPE html>

<html>
    <head>
    <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-B3YGRE7K28"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B3YGRE7K28');
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">    

        <title>Alec Lonson | Hamel Hawks</title>
        <link rel="canonical" href="https://www.hamelhawks.com/Alec Lonson">
        <meta property="og:title" content="Alec Lonson | Hamel Hawks">
        <meta property="og:description" content="Alec Lonson stats and information.">
        <meta property="og:image" content="./hamelphotos/default_player.png">
        <meta property="og:url" content="https://www.hamelhawks.com/Alec Lonson">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@MNHamelHawks">
        <meta name="twitter:title" content="Alec Lonson | Hamel Hawks">
        <meta name="twitter:description" content="Alec Lonson stats and information.">
        <meta name="twitter:image" content="field view.jpg">
        <link rel="icon" type="image/png" sizes="16x16" href="h-script-favicon-small.png">
        <link rel="icon" type="image/png" sizes="32x32" href="h-script-favicon-large.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-ZN48mUBurB7MRlEJ6TnyG1ayu4YOpRLbp9gQ85alT/Xlm0DvIymUnvT65I2mpVoLSy0VvoRuRjbGsXZydBoZ5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="./resources/css/main.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playball">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oleo Script Swash Caps">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    </head>

    <body class="bg-container">
        <a href="https://www.hamelhawks.com/roster" class="back-button">
            <img src="chevron-left-solid.svg" class="chevron-left">
        </a>
        <!-- Header logo and navigation  -->
        <header class="header">
            <nav class="navbar">
                <ul class="nav-menu" id="nav-menu">
                    <li class="logo-item">
                        <div class="logo_area">
                            <a href="https://www.hamelhawks.com"><img src="hawks logo.png" alt="Hamel Hawks amateur baseball logo"></a>
                        </div>
                    </li>
                    <li><a href="https://www.hamelhawks.com/schedule" class="item">Schedule</a></li>
                    <li><a href="https://www.hamelhawks.com/roster" class="item">Roster</a></li>
                    <li><a href="https://www.hamelhawks.com/stats" class="item">Stats</a></li>
                    <li><a href="https://www.hamelhawks.com/sponsors" class="item">Sponsors</a></li>
                    <li><a href="https://www.hamelhawks.com/paul-fortin-memorial-field" class="item">Field</a></li>
                    <li class="home-item"><a href="https://www.hamelhawks.com" class="item">Home</a></li>
                    <li class="contact-item"><a href="https://www.hamelhawks.com/contact" class="item">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar blue"></span>
                    <span class="bar blue"></span>
                    <span class="bar blue"></span>
                </div>    
            </nav>
        </header>
        
        <div class="player-header-container">
            <img src="./hamelphotos/default_player.png" alt="Alec Lonson" class="player-headshot">
            <div class="player-bio">
                <h2>#20 Alec Lonson</h2>
                <p><strong>Position:</strong> P/OF</p>
                <p><strong>Hometown:</strong> Chaska</p>
                <p><strong>College:</strong> St. Thomas</p>
                <p><strong>Season:</strong> 7</p>
            </div>
        </div>

        <div class='column bg-white no-margin'>
            <a href='https://icschillers.com/' target="_blank">
                <img src='ics_chillers.png' alt="ICS Chillers logo">
            </a>
            <a href='https://secure.fsboh.com/Pages/Default.html' target="_blank">
                <img src='farmers_bank_hamel.png' alt="Farmers State Bank of Hamel logo">
            </a>
            <a href='https://medinaentertainment.com/' target="_blank">
                <img src='medina_entertainment.png' alt="Medina Entertainment Center logo">
            </a>
            <a href='https://www.innkahootsbar.com/' target="_blank">
                <img src='inn_kahoots.png' alt="Inn Kahoots bar logo">
            </a>
            <a href='https://www.hamellions.org' target="_blank">
                <img src='hamel_lions.png' alt="Hamel Lions logo">
            </a>
            <a href='https://www.55rental.com/' target="_blank">
                <img src='hwy_55_rental.png' alt="Highway 55 Rental logo">
            </a>
        </div>

        <footer class="footer">
            <div class="footer__content">
                <div class="footer__section">
                    <h2>Links</h2>
                    <ul>
                        <li>
                            <a href="https://www.hamelbaseball.org/" target="_blank">Hamel Athletic Club</a>
                        </li>

                        <li>
                        <a href="https://www.instagram.com/hamelhawks/" target="_blank">Instagram</a>
                        </li>
                        
                        <li>
                        <a href="https://twitter.com/mnhamelhawks" target="_blank">Twitter</a>
                        </li>
                        
                        <li>
                        <a href="https://www.facebook.com/hamelhawks" target="_blank">Facebook</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__section">
                    <a href="https://www.hamelhawks.com/contact"> <!-- Link to your contact page -->
                        <h2>Contact</h2>
                    </a>
                    <ul>
                        <li>Fortin Field, Hamel, MN 55340</li>
                        <li>763-228-3136</li>
                        <li>gregd.hamelhawks@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer__copyright">
                <p>&copy; 2024 Hamel Hawks Baseball.</p>
            </div>
        </footer>
        
        <script>
            const hamburger = document.querySelector(".hamburger");
            const navMenu = document.querySelector(".nav-menu");

            hamburger.addEventListener("click", mobileMenu);

            function mobileMenu() {
                hamburger.classList.toggle("active");
                navMenu.classList.toggle("responsive");
            }  
            // Get the current page URL
            const currentPageUrl = window.location.href;

            // Get all navigation links
            const navLinks = document.querySelectorAll('.nav-menu .item');

            // Loop through each navigation link
            navLinks.forEach(link => {
                // Check if the link's href matches the current page URL
                if (link.href === currentPageUrl) {
                    // Add the 'active' class to the parent <li> element
                    link.parentElement.classList.add('active');
                }
            });
        </script>
    </body>
</html>